{
  "name": "com.dreamy.assets",
  "version": "0.1.0",
  "displayName": "Dreamy Assets",
  "description": "Addressables and Resources asset loader adapted from the local Base.LoadAsset flow: LiveSingleton, UniTask requests, cache, progress, and sprite atlas helper.",
  "unity": "6000.0",
  "type": "library",
  "license": "UNLICENSED",
  "author": {
    "name": "Dreamy Studio"
  },
  "dependencies": {
    "com.unity.addressables": "2.7.2"
  },
  "keywords": [
    "assets",
    "addressables",
    "loading",
    "dreamy"
  ]
}
